apiVersion: v2
appVersion: stable-2.11.4
annotations:
  application.giantswarm.io/team: team-cabbage
name: linkerd2-cni-app
description: |
  Linkerd is a *service mesh*, designed to give platform-wide observability,
  reliability, and security without requiring configuration or code changes. The
  Linkerd [CNI plugin](https://linkerd.io/2/features/cni/) takes care of setting
  up your pod's network so  incoming and outgoing traffic is proxied through the
  data plane.
home: https://github.com/giantswarm/linkerd2-cni-app
icon: https://s.giantswarm.io/app-icons/1/png/linkerd2-app-light.png
dependencies:
  - name: linkerd2-cni
    version: 0.7.4
  - name: partials
    version: 0.1.0
keywords:
  - service-mesh
kubeVersion: ">=1.17.0-0"
sources:
  - https://github.com/linkerd/linkerd2/
version: 0.7.4
restrictions:
  clusterSingleton: true
  fixedNamespace: linkerd-cni
maintainers:
  - name: Giant Swarm applications team
    url: https://github.com/giantswarm/linkerd2-cni-app
